# MC-Experiments

EXP-01Drawing/: local.properties
EXP-03-GPS/: pom.xml
EXP-03-GPS/src/main/java/org/server/connection/: ActiveMq.java
EXP-04-Notification/: local.properties
EXP-06-CDMA/: CDMA.py.txt
